load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "greet",
    srcs = [
        "greet.pb.go",
        "greet_grpc.pb.go",
    ],
    importpath = "github.com/helbing/monorepo-example/gen/go/greet/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

alias(
    name = "go_default_library",
    actual = ":greet",
    visibility = ["//visibility:public"],
)
